{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "json-server --watch db.json --port 3080",
    "watch": "json-server --watch db.json --port 3080",
    "clean": "rm -rf .turbo && rm -rf node_modules"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
